Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d" 
        
        Height="508" Width="330" MinHeight="508" MinWidth="330"  
        Icon="/Windows_Calculator_icon.png" Title="Calculator" 
        Background="#FF272727" BorderBrush="#FF272727" 
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>

                <Button 
                                     
                    BorderThickness="0"
                    DockPanel.Dock="Left" 
                    Width="40"
                   
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-menu-20.png" Stretch="None"/>

                    </Button.Background>

                </Button>

                <Button 
                    
                    Width="40" DockPanel.Dock="Right" 
                    BorderThickness="0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-time-machine-24 (1).png" Stretch="None"/>
                    </Button.Background>

                </Button>

                <Label Padding="4"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontSize="22"
                    FontWeight="DemiBold"
                    Foreground= "White"
                    Content="Standart"/>

            </DockPanel>
            <TextBox 
                Grid.Row="1"
                IsReadOnly="True"
                Name="txt"
                Text="0"
                Foreground="White"
                MaxLength="20"
                BorderThickness="0"
                FontSize="45"
                FlowDirection="LeftToRight" 
                TextAlignment="Right" 
                VerticalContentAlignment="Center"
                Background="Transparent" 
                >
            </TextBox>

            <Grid Grid.Row="2">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="12"
                       FontWeight="Regular" 
                       >MC</Button>

                <Button 
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="12"
                       FontWeight="Regular"
                       Grid.Column="1"
                       >MR</Button>

                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="12"
                       FontWeight="Regular"
                       Grid.Column="2" 
                       >M+</Button>

                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    FontWeight="Regular"
                    Grid.Column="3" 
                    Content="M-"/>
                

                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Margin="2,2,2,2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    FontWeight="Regular"
                    Grid.Column="4" 
                    Content="MS"/>


                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Margin="2,2,2,2"
                    FontSize="12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Regular"
                    Grid.Column="5" 
                    Content="M^"/>

            </Grid>

        </Grid>
        
        
        
    </Grid>

</Window>
    
